<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPlane" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-Pc-cD2">
                                <rect key="frame" x="-122" y="-161" width="450" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="Eio-1g-LzN"/>
                                    <constraint firstAttribute="width" secondItem="yYf-Pc-cD2" secondAttribute="height" multiplier="9:16" constant="-6.75" id="WIO-67-unA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appName" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-sE-wxx">
                                <rect key="frame" x="32" y="47" width="264" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eRz-sE-wxx" secondAttribute="height" multiplier="375:86" constant="-76.32558139534882" id="Hva-9S-z3y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appSlogan" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-kQ-qka">
                                <rect key="frame" x="32" y="338" width="264" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MVn-kQ-qka" secondAttribute="height" multiplier="375:86" constant="-76.32558139534882" id="mbF-pg-3he"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVn-kQ-qka" firstAttribute="leading" secondItem="eRz-sE-wxx" secondAttribute="leading" id="Aga-qu-TUQ"/>
                            <constraint firstItem="MVn-kQ-qka" firstAttribute="width" secondItem="MVn-kQ-qka" secondAttribute="height" multiplier="375:86" constant="-76.32558139534882" id="Kn2-Ye-Ko7"/>
                            <constraint firstItem="eRz-sE-wxx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="PNj-dt-cWe"/>
                            <constraint firstItem="yYf-Pc-cD2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="VVD-5t-iOr"/>
                            <constraint firstItem="eRz-sE-wxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="VXY-Jj-lPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVn-kQ-qka" secondAttribute="bottom" constant="64" id="luw-xx-fBf"/>
                            <constraint firstItem="yYf-Pc-cD2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-57" id="ttq-9h-l98"/>
                            <constraint firstItem="eRz-sE-wxx" firstAttribute="centerX" secondItem="yYf-Pc-cD2" secondAttribute="centerX" constant="61.5" id="xeI-sx-tuh"/>
                            <constraint firstItem="MVn-kQ-qka" firstAttribute="trailing" secondItem="eRz-sE-wxx" secondAttribute="trailing" id="xlB-ur-q8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="369.45812807881777"/>
        </scene>
    </scenes>
    <resources>
        <image name="appName" width="450" height="142"/>
        <image name="appSlogan" width="279" height="40"/>
        <image name="bgPlane" width="450" height="450"/>
    </resources>
</document>
