<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPlane" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-Pc-cD2">
                                <rect key="frame" x="-18.333333333333343" y="-33" width="450.66666666666674" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="Eio-1g-LzN"/>
                                    <constraint firstAttribute="width" secondItem="yYf-Pc-cD2" secondAttribute="height" multiplier="9:16" constant="-6.75" id="WIO-67-unA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appName" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-sE-wxx">
                                <rect key="frame" x="20" y="77" width="374" height="85.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eRz-sE-wxx" secondAttribute="height" multiplier="375:86" id="Hva-9S-z3y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRz-sE-wxx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="PNj-dt-cWe"/>
                            <constraint firstItem="yYf-Pc-cD2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="VVD-5t-iOr"/>
                            <constraint firstItem="eRz-sE-wxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="VXY-Jj-lPr"/>
                            <constraint firstItem="yYf-Pc-cD2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ttq-9h-l98"/>
                            <constraint firstItem="eRz-sE-wxx" firstAttribute="centerX" secondItem="yYf-Pc-cD2" secondAttribute="centerX" id="xeI-sx-tuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="370.19704433497537"/>
        </scene>
    </scenes>
    <resources>
        <image name="appName" width="450" height="142"/>
        <image name="bgPlane" width="450" height="450"/>
    </resources>
</document>
